# personCv-Backend

./: Dockerfile  Readme.md  personApp.sln
personApp.Business/: personApp.Business.csproj
personApp.Business/Abstract/: IAbilityService.cs  IAboutService.cs  IAuthService.cs  ICertificateService.cs  IContactService.cs  IEducationService.cs  IExperienceService.cs  IMessageService.cs  IPersonService.cs  IProjectService.cs
personApp.Business/Abstract/Image/: IProjectCoverImageService.cs
personApp.Business/Abstract/Index/: IIndexCoverImageService.cs  IIndexGalleryImageService.cs  IIndexService.cs
personApp.Business/Concrete/: AbilityService.cs  AboutService.cs  AuthService.cs  CertificateService.cs  ContactService.cs  EducationService.cs  ExperienceService.cs  MessageService.cs  PersonService.cs  ProjectService.cs
personApp.Business/Concrete/Image/: ProjectCoverImageService.cs
personApp.Business/Concrete/Index/: IndexCoverImageService.cs  IndexGalleryImageService.cs  IndexService.cs
personApp.Business/Validation/Ability/: AddAbilityValidator.cs  UpdateAbilityValidator.cs
personApp.DAL/: personApp.DAL.csproj
personApp.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  personApp.WebAPI.csproj
personApp.WebAPI/Controllers/: AbilityController.cs  AboutController.cs  AuthController.cs  CertificateController.cs  ContactController.cs  EducationController.cs  ExperienceController.cs  IndexCoverImageController.cs  MessageController.cs  PersonController.cs  ProjectController.cs  WeatherForecastController.cs
personApp.WebAPI/Properties/: launchSettings.json
(+139 files in other folders)
